# Project-Management-System

ProjectManagementSystem/: ProjectManagementSystem.sln
ProjectManagementSystem/ProjectManagementSystem/Client/: ProjectManagementSystem.Client.csproj  _Imports.razor
ProjectManagementSystem/ProjectManagementSystem/Client/Pages/: Index.razor
ProjectManagementSystem/ProjectManagementSystem/Client/Pages/Companies/: Create.razor  Delete.razor  Index.razor  Read.razor  Update.razor
ProjectManagementSystem/ProjectManagementSystem/Client/Properties/: launchSettings.json
ProjectManagementSystem/ProjectManagementSystem/Client/Shared/: NavMenu.razor
ProjectManagementSystem/ProjectManagementSystem/Server/: ProjectManagementSystem.Server.csproj  appsettings.json
ProjectManagementSystem/ProjectManagementSystem/Server/Controllers/: ApplicationUsersController.cs  CompaniesController.cs  ProjectUsersController.cs  ProjectsController.cs  TicketsController.cs  UserTicketsController.cs  UsersController.cs
ProjectManagementSystem/ProjectManagementSystem/Server/Data/: ApplicationDbContext.cs
ProjectManagementSystem/ProjectManagementSystem/Server/Migrations/: 20220107001838_Initialise.Designer.cs  20220107001838_Initialise.cs  20220107111006_companyemailrequired.Designer.cs  20220107111006_companyemailrequired.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem/ProjectManagementSystem/Server/Models/: ApplicationUser.cs
ProjectManagementSystem/ProjectManagementSystem/Server/Properties/: launchSettings.json
ProjectManagementSystem/ProjectManagementSystem/Shared/: Company.cs  Project.cs  ProjectUser.cs  Ticket.cs  User.cs  UserTicket.cs
(+18 files in other folders)
